{
	"nodes":[
		{"type":"file","file":"References.md","id":"0fb2fa142adce262","x":51,"y":-740,"width":400,"height":400},
		{"type":"file","file":"Declaring And Using References.md","id":"a22339234d814a77","x":680,"y":-1700,"width":400,"height":400},
		{"type":"file","file":"Comparing Pointers And References.md","id":"a4c83519132a12e6","x":680,"y":-1220,"width":400,"height":400},
		{"type":"file","file":"References And Const.md","id":"7a32655c15b481e2","x":680,"y":-740,"width":400,"height":400},
		{"type":"file","file":"Character Manipulation And Strings.md","id":"260b559733487be3","x":51,"y":-240,"width":400,"height":400},
		{"type":"file","file":"C++ 20 CheckList/C++ 20.md","id":"2cd5a8f78399acc3","x":-960,"y":-740,"width":400,"height":400},
		{"type":"file","file":"Character Manipulation.md","id":"427ebb22ea3c381f","x":680,"y":-280,"width":400,"height":400},
		{"type":"file","file":"C-String Manipulation.md","id":"8edb22ce13a570ab","x":880,"y":185,"width":400,"height":400},
		{"type":"file","file":"C-String Concatenation And Copying.md","id":"e2ac17af821ae187","x":1040,"y":680,"width":400,"height":400},
		{"id":"7d6b0830cf61927b","x":1200,"y":1185,"width":400,"height":400,"type":"file","file":"Introducing std string.md"},
		{"id":"cf118ad445cffd4a","x":1200,"y":1640,"width":400,"height":400,"type":"file","file":"Declaring And Using std string.md"},
		{"id":"6fda5985636e4c3e","x":51,"y":280,"width":400,"height":400,"type":"file","file":"Functions.md"},
		{"id":"5c3d23618e168728","x":51,"y":785,"width":400,"height":400,"type":"file","file":"One Definition Rule.md"}
	],
	"edges":[
		{"id":"737afb37fdb339d6","fromNode":"2cd5a8f78399acc3","fromSide":"right","toNode":"0fb2fa142adce262","toSide":"left"},
		{"id":"30f48b8cad161a57","fromNode":"2cd5a8f78399acc3","fromSide":"right","toNode":"260b559733487be3","toSide":"left"},
		{"id":"d1c163f845e471dc","fromNode":"260b559733487be3","fromSide":"right","toNode":"427ebb22ea3c381f","toSide":"left"},
		{"id":"63edd25b3ccf0be7","fromNode":"0fb2fa142adce262","fromSide":"right","toNode":"a22339234d814a77","toSide":"left"},
		{"id":"dd465312cc12475d","fromNode":"0fb2fa142adce262","fromSide":"right","toNode":"a4c83519132a12e6","toSide":"left"},
		{"id":"2ba8ec637916017e","fromNode":"0fb2fa142adce262","fromSide":"right","toNode":"7a32655c15b481e2","toSide":"left"},
		{"id":"1ba16c0a51ca69ac","fromNode":"260b559733487be3","fromSide":"right","toNode":"8edb22ce13a570ab","toSide":"left"},
		{"id":"3025ba2e225a347f","fromNode":"260b559733487be3","fromSide":"right","toNode":"e2ac17af821ae187","toSide":"left"},
		{"id":"d5e32070d8a707be","fromNode":"2cd5a8f78399acc3","fromSide":"right","toNode":"6fda5985636e4c3e","toSide":"left"},
		{"id":"5e6a6f8a29adcca7","fromNode":"6fda5985636e4c3e","fromSide":"right","toNode":"5c3d23618e168728","toSide":"left"},
		{"id":"2f0fbebe3d67edd9","fromNode":"260b559733487be3","fromSide":"right","toNode":"7d6b0830cf61927b","toSide":"left"},
		{"id":"6ab0650570e7c3b7","fromNode":"260b559733487be3","fromSide":"right","toNode":"cf118ad445cffd4a","toSide":"left"}
	]
}