{
	"nodes":[
		{"type":"file","file":"C++ 20 CheckList/C++ 20.md","id":"2cd5a8f78399acc3","x":-540,"y":-340,"width":400,"height":400},
		{"type":"file","file":"References.md","id":"0fb2fa142adce262","x":51,"y":-339,"width":400,"height":400},
		{"type":"file","file":"Character Manipulation And Strings.md","id":"260b559733487be3","x":51,"y":100,"width":400,"height":400},
		{"type":"file","file":"Declaring And Using References.md","id":"a22339234d814a77","x":680,"y":-1400,"width":400,"height":400},
		{"type":"file","file":"Comparing Pointers And References.md","id":"a4c83519132a12e6","x":680,"y":-920,"width":400,"height":400},
		{"type":"file","file":"References And Const.md","id":"7a32655c15b481e2","x":680,"y":-440,"width":400,"height":400},
		{"type":"file","file":"Character Manipulation.md","id":"427ebb22ea3c381f","x":680,"y":100,"width":400,"height":400},
		{"type":"file","file":"C-String Manipulation.md","id":"8edb22ce13a570ab","x":680,"y":560,"width":400,"height":400}
	],
	"edges":[
		{"id":"737afb37fdb339d6","fromNode":"2cd5a8f78399acc3","fromSide":"right","toNode":"0fb2fa142adce262","toSide":"left"},
		{"id":"30f48b8cad161a57","fromNode":"2cd5a8f78399acc3","fromSide":"right","toNode":"260b559733487be3","toSide":"left"},
		{"id":"d1c163f845e471dc","fromNode":"260b559733487be3","fromSide":"right","toNode":"427ebb22ea3c381f","toSide":"left"},
		{"id":"63edd25b3ccf0be7","fromNode":"0fb2fa142adce262","fromSide":"right","toNode":"a22339234d814a77","toSide":"left"},
		{"id":"dd465312cc12475d","fromNode":"0fb2fa142adce262","fromSide":"right","toNode":"a4c83519132a12e6","toSide":"left"},
		{"id":"2ba8ec637916017e","fromNode":"0fb2fa142adce262","fromSide":"right","toNode":"7a32655c15b481e2","toSide":"left"},
		{"id":"1ba16c0a51ca69ac","fromNode":"260b559733487be3","fromSide":"right","toNode":"8edb22ce13a570ab","toSide":"left"}
	]
}