{
	"nodes":[
		{"type":"file","file":"C++ 20 CheckList/C++ 20.md","id":"2cd5a8f78399acc3","x":80,"y":-2480,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"Functions/Function Overloading/Function Overloading.md","id":"b8bf7f80829f4740","x":-717,"y":-160,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"Functions/Lambda Functions/Declaring And Using Lambda Functions.md","id":"72eee2d66331f5c2","x":-560,"y":440,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Functions/Lambda Functions/Lambda Functions.md","id":"975fb9fbc54734b9","x":-197,"y":-160,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"Functions/Lambda Functions/Capture Lists.md","id":"435f13c661cfb69b","x":-40,"y":440,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Functions/Function Templates/Function Templates.md","id":"9e3d18fd381faaf6","x":403,"y":-160,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"Functions/Lambda Functions/Capture All In Context.md","id":"bc17040f74031bcf","x":480,"y":440,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Character Manipulation And Strings/Introducing std string.md","id":"7d6b0830cf61927b","x":-2277,"y":-160,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Character Manipulation And Strings/Declaring And Using std string.md","id":"cf118ad445cffd4a","x":-1757,"y":-160,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Functions/Getting Things Out of Functions/Getting Things Out Of Functions.md","id":"0c60644af9e0be9d","x":-1277,"y":-160,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"Functions/Getting Things Out of Functions/Input And Output Parameters.md","id":"575fe35679ef4afa","x":-2037,"y":440,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Functions/Getting Things Out of Functions/Returning From Functions.md","id":"7cb8a130f69cbe35","x":-1560,"y":440,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Functions/Function Overloading/Overloading With Different Parameters.md","id":"2dd7cd9b38b89a3a","x":-1080,"y":440,"width":400,"height":400,"color":"4"},
		{"id":"6778136e1ddfe15c","type":"file","file":"Concepts/Concepts.md","x":2603,"y":-960,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"Functions/Function Templates/Template Specialization.md","id":"e4d38220cbece740","x":2563,"y":440,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Functions/Functions Across Multiple Files - Compilation Model Revisited.md","id":"2525e1e4c61197d9","x":2523,"y":-160,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Functions/Pass By Value.md","id":"4a99fed1b2057d7a","x":3043,"y":-160,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Functions/Pass By Pointer.md","id":"6ef620a839a09789","x":3603,"y":-160,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Functions/Pass By Reference.md","id":"05c16407f348a268","x":4123,"y":-160,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Functions/Function Processing.canvas","id":"a9b7c405a1dba5f4","x":4683,"y":-160,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Functions/Functions.md","id":"6fda5985636e4c3e","x":1043,"y":-960,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"Functions/Function Templates/Trying Out Function Templates.md","id":"f35efa53683ebdcf","x":1003,"y":440,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Functions/Function Templates/Template Type Deduction And Explicit Arguments.md","id":"691dc8fd4956360f","x":1523,"y":440,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Functions/Function Templates/Template Type Parameters By Reference.md","id":"953b41be780eeeb2","x":2043,"y":440,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Functions/Function Declaration & Definition.md","id":"8644b4407498e8fc","x":2003,"y":-160,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Functions/One Definition Rule.md","id":"5c3d23618e168728","x":963,"y":-160,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Functions/First Hand On Functions.md","id":"ca999441e1d9d763","x":1483,"y":-160,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Character Manipulation And Strings/Character Manipulation And Strings.md","id":"260b559733487be3","x":-797,"y":-960,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"References/References.md","id":"0fb2fa142adce262","x":-2597,"y":-960,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"References/Declaring And Using References.md","id":"a22339234d814a77","x":-5397,"y":-160,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Character Manipulation And Strings/C-String Manipulation.md","id":"8edb22ce13a570ab","x":-3317,"y":-160,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Character Manipulation And Strings/C-String Concatenation And Copying.md","id":"e2ac17af821ae187","x":-2797,"y":-160,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"References/Comparing Pointers And References.md","id":"a4c83519132a12e6","x":-4797,"y":-160,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"References/References And Const.md","id":"7a32655c15b481e2","x":-4277,"y":-160,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"Character Manipulation And Strings/Character Manipulation.md","id":"427ebb22ea3c381f","x":-3797,"y":-160,"width":400,"height":400,"color":"4"},
		{"id":"ddf53833f7047520","x":5240,"y":-160,"width":400,"height":400,"color":"4","type":"file","file":"Concepts/Using Concepts.md"}
	],
	"edges":[
		{"id":"b3f5a61aad1b3f56","fromNode":"2cd5a8f78399acc3","fromSide":"bottom","toNode":"0fb2fa142adce262","toSide":"top"},
		{"id":"a70d8117ba3c5e04","fromNode":"0fb2fa142adce262","fromSide":"bottom","toNode":"a22339234d814a77","toSide":"top"},
		{"id":"f9ec85285ce36677","fromNode":"0fb2fa142adce262","fromSide":"bottom","toNode":"7a32655c15b481e2","toSide":"top"},
		{"id":"b6a69812ab83a3a3","fromNode":"0fb2fa142adce262","fromSide":"bottom","toNode":"a4c83519132a12e6","toSide":"top"},
		{"id":"11450d71960a445b","fromNode":"260b559733487be3","fromSide":"bottom","toNode":"427ebb22ea3c381f","toSide":"top"},
		{"id":"9586e9f9e0037f0e","fromNode":"260b559733487be3","fromSide":"bottom","toNode":"8edb22ce13a570ab","toSide":"top"},
		{"id":"10bf8fc8393a5b12","fromNode":"260b559733487be3","fromSide":"bottom","toNode":"e2ac17af821ae187","toSide":"top"},
		{"id":"e183d6d178f90796","fromNode":"260b559733487be3","fromSide":"bottom","toNode":"7d6b0830cf61927b","toSide":"top"},
		{"id":"4a2cd8b7084ee9c1","fromNode":"260b559733487be3","fromSide":"bottom","toNode":"cf118ad445cffd4a","toSide":"top"},
		{"id":"f588539aec51ef2e","fromNode":"2cd5a8f78399acc3","fromSide":"bottom","toNode":"6fda5985636e4c3e","toSide":"top"},
		{"id":"78fa5073a0486ae1","fromNode":"6fda5985636e4c3e","fromSide":"bottom","toNode":"5c3d23618e168728","toSide":"top"},
		{"id":"ebcc73581757ecaf","fromNode":"2cd5a8f78399acc3","fromSide":"bottom","toNode":"260b559733487be3","toSide":"top"},
		{"id":"e43bec546cb9695d","fromNode":"6fda5985636e4c3e","fromSide":"bottom","toNode":"ca999441e1d9d763","toSide":"top"},
		{"id":"177453fe86b49a8e","fromNode":"6fda5985636e4c3e","fromSide":"bottom","toNode":"8644b4407498e8fc","toSide":"top"},
		{"id":"5271af43f02fed80","fromNode":"6fda5985636e4c3e","fromSide":"bottom","toNode":"2525e1e4c61197d9","toSide":"top"},
		{"id":"638bfd2174c6a74f","fromNode":"6fda5985636e4c3e","fromSide":"bottom","toNode":"4a99fed1b2057d7a","toSide":"top"},
		{"id":"109163a4c392c805","fromNode":"6fda5985636e4c3e","fromSide":"bottom","toNode":"a9b7c405a1dba5f4","toSide":"top"},
		{"id":"a151d7896595601d","fromNode":"6fda5985636e4c3e","fromSide":"bottom","toNode":"6ef620a839a09789","toSide":"top"},
		{"id":"739958ea83582b31","fromNode":"6fda5985636e4c3e","fromSide":"bottom","toNode":"05c16407f348a268","toSide":"top"},
		{"id":"f3e4758a7851cce7","fromNode":"6fda5985636e4c3e","fromSide":"bottom","toNode":"0c60644af9e0be9d","toSide":"top"},
		{"id":"97dd1e1c6ca7ab28","fromNode":"0c60644af9e0be9d","fromSide":"bottom","toNode":"575fe35679ef4afa","toSide":"top"},
		{"id":"7f78d7b539c47843","fromNode":"0c60644af9e0be9d","fromSide":"bottom","toNode":"7cb8a130f69cbe35","toSide":"top"},
		{"id":"1040f70735aae33d","fromNode":"6fda5985636e4c3e","fromSide":"bottom","toNode":"b8bf7f80829f4740","toSide":"top"},
		{"id":"4faa14a59d30c714","fromNode":"b8bf7f80829f4740","fromSide":"bottom","toNode":"2dd7cd9b38b89a3a","toSide":"top"},
		{"id":"525fc8eaaa66e4a1","fromNode":"6fda5985636e4c3e","fromSide":"bottom","toNode":"975fb9fbc54734b9","toSide":"top"},
		{"id":"f2f6d1b9a2833f5e","fromNode":"975fb9fbc54734b9","fromSide":"bottom","toNode":"72eee2d66331f5c2","toSide":"top"},
		{"id":"1add9f741bfa53c9","fromNode":"975fb9fbc54734b9","fromSide":"bottom","toNode":"435f13c661cfb69b","toSide":"top"},
		{"id":"3e3135bd91e7529a","fromNode":"975fb9fbc54734b9","fromSide":"bottom","toNode":"bc17040f74031bcf","toSide":"top"},
		{"id":"16498187688076df","fromNode":"6fda5985636e4c3e","fromSide":"bottom","toNode":"9e3d18fd381faaf6","toSide":"top"},
		{"id":"5531cf8c89c5a8cd","fromNode":"9e3d18fd381faaf6","fromSide":"bottom","toNode":"f35efa53683ebdcf","toSide":"top"},
		{"id":"4ba1be92816d32ea","fromNode":"9e3d18fd381faaf6","fromSide":"bottom","toNode":"691dc8fd4956360f","toSide":"top"},
		{"id":"4362b2907242e73d","fromNode":"9e3d18fd381faaf6","fromSide":"bottom","toNode":"953b41be780eeeb2","toSide":"top"},
		{"id":"d792e05bd1525e4e","fromNode":"9e3d18fd381faaf6","fromSide":"bottom","toNode":"e4d38220cbece740","toSide":"top"},
		{"id":"0a206769caea96d0","fromNode":"2cd5a8f78399acc3","fromSide":"bottom","toNode":"6778136e1ddfe15c","toSide":"top"},
		{"id":"335a73c20f4dcf0e","fromNode":"6778136e1ddfe15c","fromSide":"bottom","toNode":"ddf53833f7047520","toSide":"top"}
	]
}